body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

nav {
    background-color: rgb(1, 10, 10);
    height: 100px;
    margin-top: 0;
    padding-top: 0;
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    
}


ul {
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
    margin: 0;
    width: 100%;
    gap: 20px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

@media (max-width: 650px){
    ul {
        flex-direction: column;
        font-size: medium;
        gap: 10px;
    }
}

li {
    margin-right: 50px;
    list-style: none;
}

a {
    text-decoration: none;
    color: azure;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.275);
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome-section div {
    text-align: center;
}

#welcome-section div h3 {
    margin: 0;
    font-size: 20px;
}

#welcome-section div h1 {
    margin: 0;
    font-size: 60px;
}



#invitation-projects {
}

#invitation-projects p{
    font-size: 30px;
}

#projects {
    display: flex;
    color: black;
    justify-content: center;
    gap: 25px;
    width: 100%;
    height: 450px;
}

@media (max-width: 650px){
    #projects {
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding-bottom: 20px;
    }
}

#a-projects p{
    color: black;
    font-size: 30px;
    border-bottom: solid black 1px;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.project-tile {
    width: 300px;
}

img {
    width: 300px;
    height: 300px;
    
}

#contact {
    height: 200px;
    background-color: rgba(128, 128, 128, 0.275);
    display: grid;
    grid-template-columns: 50px 200px 50px 200px 50px 200px;
    grid-template-rows: 80px;
    justify-content: center;
    align-content: center;
    gap: 20px;
    
}

@media (max-width: 650px){
    #contact {
        grid-template-columns: 50px 200px;
        grid-template-rows: 80px 80px 80px;
        height: 100%;
        gap: 10px;
    }
}

#contact h1{
    margin: 0;
}

#p-contact {
    background-color: rgba(128, 128, 128, 0.275);
    margin: 0;
    font-size: 30px;
    padding-top: 15px;
}

#profile-link {
    color: black;
    font-size: larger;
    font-weight: bold;
}

#contact div img {
    width: 50px;
    height: 50px;
    
}

#contact div {
    align-self: center;
    justify-self: left;
}